<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="stylesheet" href="style.css">
</head>
<body>
    <link src="stylesheet" href="style.css">
<h4>Welcome to notes making or notes Taking website </h4>
<h5>Here are some tips for use this notes making website</h5>
<ol>
    <li>Click plus buton to add any new notes or new book</li>
    <li>Then click delete button to delete what you want to delete </li>
    <li>I hope this website will use full for somebody</li>
</ol>
<style>
    h4{
        background-color: hotpink;
        border:solid black 2px;
        display:inline;
        left:25%;
        padding:10px;
        margin-left:33%;
        margin-top:2%;

    }
    ol{
        background-color: black;
        color: beige;
        display:inline-block;
        width:250px;
        height:150px;
        padding:40px;
        margin-left: 35%;
    }
    h5{
        background-color: black;
        color: beige;
        display:inline-block;
        padding:10px;
        margin-left: 35.5%;
        text-align: center;
    }
    body{
        background-color: aqua;
    }
</style>
</body>
</html>